Xbox System

Name		Dashboard
AUM ID		Xbox.Dashboard_8wekyb3d8bbwe!Xbox.Dashboard.Application
Type		HOME_SCREEN

Name		Settings
AUM ID		Microsoft.Xbox.Settings_8wekyb3d8bbwe!Xbox.Settings.Application
Type		OTHER

_________________________________________________________________________________

Xbox Apps

Name		Apple TV
AUM ID		AppleInc.AppleTV_nzyj5cx40ttqa!App
Title ID	
Type		APPLICATION

Name		YouTube
AUM ID		GoogleInc.YouTube_yfg5n0ztvskxp!App
Title ID	122001257
Type		APPLICATION

Name		Spotify
AUM ID		SpotifyAB.SpotifyMusic-forXbox_zpdnekdrzrea0!App
Title ID	1693425033
Type		APPLICATION

Name		Twitch
AUM ID		TwitchInteractive.TwitchApp_7kd9w9e3c5jra!Twitch
Title ID	442736763
Type		APPLICATION

Name		Netflix
AUM ID		4DF9E0F8.Netflix_mcm4njqhnhss8!APP
Title ID	
Type		APPLICATION

Name		Airserver
AUM ID		F3F176BD.53203526D8F6C_p8qzvses5c8me!AirServer
Title ID	
Type		Characteristic.InputSourceType.AIRPLAY

_________________________________________________________________________________

Xbox Spiele

Name		Destiny 2
AUM ID		Bungie.Destiny2basegame_8xb1a0vv8ay84!tiger.ReleaseFinal
Title ID	144389848
Type		APPLICATION

Name		A Way Out
AUM ID		AWayOut_zwks512sysnyr!AppAWayOut
Title ID	
Type		APPLICATION

Name		Cities: Skylines
AUM ID		ColossalOrder.CitiesSkylines_9dej7x9zwzxzc!App
Title ID	
Type		APPLICATION
